医术           {}3
候诊时间         {}1
交流           {}3
效果           {}5
康复           {}5
安排手术         {}4
态度           {}2
医德           {}2
解释病情         {}3
病情           {}5
问诊           {}3
解答问题         {}3
精湛           {}6
对病人          {}3
安抚病人情绪       {}3
恢复           {}5
沟通           {}3
技术           {}3
判断病情         {}3
疹子           {}5
手术           {}4
等待时间         {}1
术后恢复         {}5
耐心           {}2
服务           {}2
分析病情         {}3
安排检查         {}4
服药           {}4
内容           {}6
解释           {}3
肺功能          {}5
回复           {}3
判断           {}3
状况           {}5
表述           {}3
指导           {}3
手术过程         {}4
好转           {}5
康复指导建议       {}3
观察诊断         {}3
待人           {}2
挂号           {}1
头痛           {}5
细节           {}6
治疗方案         {}4
康复情况         {}5
看病           {}3
讲解           {}3
回复问题         {}3
诊疗           {}3
方案           {}4
手术安排         {}4
不良反应         {}5
伤口愈合         {}5
就诊过程         {}3
缓解           {}5
看诊体验         {}3
介绍病情         {}3
为人           {}2
看诊           {}3
说话           {}2
治疗效果         {}5
手术效果         {}5
复诊           {}4
治疗           {}4
解释问题         {}3
询问病情         {}3
检查           {}4
诊断           {}3
分析           {}3
愈合           {}5
病情询问         {}3
手术时间         {}4
症状           {}5
亲和力          {}2
病症           {}5
服务态度         {}2
风险           {}6
感受           {}6
指标           {}5
专业度          {}3
诊答           {}3
疗效           {}5
排队住院         {}4
讲解病情         {}3
康复训练         {}6
解答           {}3
解说           {}3
倾听           {}3
经验           {}3
偏头痛          {}5
支架情况         {}5
头晕           {}5
情况           {}5
回答患者问题       {}3
疤痕恢复         {}5
过程           {}6
反馈           {}6
决策           {}3
解决问题         {}3
切口愈合         {}5
特需号          {}1
咨询           {}3
黄褐斑          {}5
肌肤           {}5
手法           {}3
康复效果         {}5
交待           {}3
把握病情         {}3
用药           {}4
听取病情         {}3
分析病状         {}3
答疑解惑         {}3
听诊           {}3
病情问诊         {}3
胃疼           {}5
术后解答         {}3
办事效率         {}3
预期效果         {}5
安排治疗         {}4
手术恢复         {}5
建议           {}3
疤痕           {}5
治疗过程         {}4
问题解释         {}3
手术方案         {}4
病情解释         {}3
检查安排         {}4
病情讲解         {}3
业务能力         {}3
性格           {}2
刀口           {}5
浮肿           {}5
嘱咐           {}3
等候时间         {}1
醋酸泼尼松        {}4
确诊           {}6
安排住院         {}4
对待病人         {}3
腰痛           {}5
做检查          {}4
安排           {}4
解答病情         {}3
意见           {}3
解答疑虑         {}3
分析、病情        {}3
医嘱           {}3
了解病情         {}3
对小朋友         {}2
对付小朋友        {}2
术后康复         {}5
激光治疗         {}4
阿司匹林         {}4
医技           {}3
考虑           {}3
手术治疗         {}4
反应           {}6
安排就诊         {}4
伤口恢复         {}5
艾地苯醌         {}4
睡眠           {}5
就诊           {}3
看病过程         {}3
药            {}4
诊病           {}3
改善           {}5
耳鸣           {}5
解决办法         {}4
对患者          {}2
医院环境服务       {}6
汗管瘤          {}5
医生态度         {}2
网上咨询         {}3
解决方案         {}4
疤痕修复         {}5
低血压          {}5
药物治疗         {}4
关切           {}3
看病时间         {}3
专业性          {}3
花费           {}6
手术结果         {}4
药效           {}4
时间           {}1
面诊           {}1
咨询问题         {}3
药物副作用        {}5
痉挛性斜颈        {}5
中药           {}4
问题           {}3
换药           {}4
询问问题         {}3
与医生联系        {}3
整体感觉         {}2
核磁检查         {}4
麻木效果         {}5
针灸效果         {}5
药物           {}4
偏头痛症状        {}5
行医           {}2
红肿           {}5
护士手法         {}4
针清           {}4
清痘           {}4
激光染色治疗       {}4
开药治疗         {}4
痤疮           {}5
痘痘           {}5
预约挂号         {}1
取号           {}1
医生问诊         {}3
荨麻疹          {}5
吃药           {}4
妇科检查         {}4
患者问题         {}3
手术后遗症        {}5
就诊体验         {}2
网上回复         {}3
溃疡           {}5
药物剂量         {}4
回答问题         {}3
开药           {}4
手术缝合         {}4
药品收费         {}6
医生技术         {}3
疗程           {}6
协和药店         {}6
激光           {}4
推荐保健品        {}6
网上问诊         {}3
回答           {}3
检测报告单        {}4
作用           {}5
实质性沟通        {}3
脂溢性皮炎        {}5
照顾           {}2
药费价格         {}6
费用           {}6
头皮屑          {}5
减轻           {}5
手术时期         {}4
医生检查         {}4
护理           {}4
病史           {}3
诊断病情         {}3
病情陈述         {}3
问的问题         {}3
医院           {}2
医院环境         {}6
上火           {}5
药物费用         {}5
恶心           {}5
食欲           {}5
医疗服务         {}2
坐诊态度         {}2
问问题          {}3
具体情况         {}6
操作手法         {}4
回访           {}6
手术影像         {}6
解除疼痛         {}5
检查费          {}6
性功能障碍        {}5
盐酸奥洛         {}4
氨糖和双醋瑞恩      {}4
药膏           {}4
病            {}5
对患者尊重        {}3
检查结果         {}6
原因           {}3
门诊           {}3
病因           {}3
专家诊          {}1
排队时间         {}1
化验单子         {}6
肛泰栓          {}4
眨眼           {}6
皮肤镜检查        {}4
帮助           {}6
就诊感觉         {}3
打电话          {}6
病情原因         {}3
腰椎管手术        {}4
药方           {}4
心胸           {}2
情绪化          {}2
抽血化验         {}4
脾气           {}2
用药说明         {}3
费用负担         {}6
回答内容         {}3
用法           {}4
写病历          {}3
结论           {}6
鼻炎           {}5
交代           {}3
痤疮治疗效果       {}5
药品           {}4
问病情          {}3
网上沟通         {}3
描述病情         {}3
解决           {}4
痊愈           {}5
红疹           {}5
看肺结节片子       {}3
手术具体方案       {}4
医生的态度        {}2
开药品          {}4
药物效果         {}5
问诊过程         {}3
激素类药物        {}4
效率           {}3
大夫态度         {}2
加非那雄胺片       {}4
尿道灌注         {}4
语气           {}2
病人描述         {}3
掉发           {}5
结扎术          {}4
精子质量         {}5
注意事项         {}3
体验           {}2
清单           {}6
湿疹           {}5
看病历          {}3
语言           {}2
水平           {}3
门诊问诊         {}3
就医           {}2
药费           {}6
停车           {}6
伤口缝合         {}5
诊断时间         {}3
业务           {}3
对化疗反应        {}5
注射治疗         {}4
口气           {}2
整体体验         {}2
医生           {}2
病例           {}3
房颤消融         {}4
解决患者问题       {}3
挂号费          {}6
西药           {}4
早泄           {}5
手术经验         {}4
手术技术         {}4
药的副作用        {}5
询问           {}3
患者的心情        {}3
手术内口         {}5
外口           {}5
查房           {}6
派瑞松          {}4
手臂活动范围       {}5
患者情绪         {}3
沟通态度         {}2
看病排队时间       {}1
价格           {}6
进展           {}5
观察           {}5
看病速度         {}3
结果           {}5
对我们患者        {}3
讲解问题         {}3
胃病           {}5
激光美容         {}4
面诊反应         {}3
皮秒           {}4
斑点           {}5
排队           {}1
除皱           {}4
售后           {}5
康复状态         {}5
孩子伤疤         {}5
进度           {}5
注射           {}4
丰唇           {}4
问完问题         {}3
印象           {}2
保守治疗         {}4
问医生          {}3
预约           {}1
问诊时间         {}3
看诊态度         {}2
告知           {}3
收费           {}6
挂号等待时间       {}1
脸上痘          {}5
术后影响         {}5
安抚           {}3
手术之后         {}5
拆线           {}4
修复伤疤         {}4
色斑激光手术       {}4
斜视手术         {}4
皮秒祛斑         {}4
免费咨询次数       {}6
酸胀感          {}5
住院           {}4
预约手术时间       {}6
医院秩序         {}6
详细手术方案       {}4
眼部状态         {}5
右肘关节手术       {}4
痛血康和立松片      {}4
氟比洛芬贴膏       {}4
住院流程         {}4
康复动作         {}5
药量           {}4
骶神经调节术一期     {}4
具体治疗方案       {}4
号            {}1
康复注意事项       {}3
说明           {}3
复查时间         {}4
甲泼尼龙         {}4
涂药和口服药       {}4
办理入院手续       {}4
工作           {}2
医德技术         {}2
等待材料         {}6
尚杰           {}6
自我意识         {}2
球襄手术         {}4
性价比          {}6
办理出院态度       {}4
痘印           {}5
微创           {}4
后期手术         {}4
二次手术         {}4
配药和操作        {}4
消毒措施         {}4
保胆取石手术       {}4
基本检查         {}4
瘙痒           {}5
睡眠质量         {}5
治疗康复         {}5
达拉非片         {}4
右眼           {}5
损伤           {}5
就诊时间         {}3
见面           {}6
粪菌移植         {}4
胶囊           {}4
输液治疗         {}4
开口           {}5
月经           {}5
用药反馈         {}4
吃药问题         {}4
吃达英          {}4
彩超           {}4
询问手术时间       {}3
b超           {}4
尊重           {}2
具体方案         {}4
专业建议         {}4
护士接诊盖章处      {}6
护士职业素养       {}2
点阵激光         {}4
睡眠问题         {}5
皮下埋线术        {}4
恢复期          {}6
睡眠状况         {}5
病人陈述病情       {}3
答疑           {}3
术后           {}5
消炎药          {}4
看诊过程         {}3
门诊秩序         {}3
氯化钾          {}4
术前告知         {}6
答复           {}3
止痒效果         {}5
医生医术         {}3
术后护理         {}4
解释指标         {}3
检查过程         {}4
流程           {}6
医院就诊         {}3
等候           {}1
住院处理         {}4
治疗时间         {}6
术后治疗         {}4
药品品种         {}4
仔细           {}6
医生服务         {}2
门诊量          {}3
就诊用时         {}3
主观性          {}6
房颤           {}5
微创手术         {}4
做用           {}6
药物冶疗         {}4
挂号时间         {}1
预约困难         {}6
服药说明         {}4
引流管时间        {}6
说话声音         {}2
药价           {}6
妇检           {}4
钱            {}6
体验感          {}2
腰部局封         {}4
面积           {}5
网上诊室         {}3
嘴唇大小         {}5
样子           {}5
药水           {}4
后续治疗         {}4
成效           {}5
对待患者         {}3
用药效果         {}5
解答疑问         {}3
诊断建议         {}3
秩序           {}6
检查和购药费用      {}6
检查指标         {}4
爱心           {}6
治疗建议         {}3
医生医德         {}2
操作           {}4
辩证           {}3
中成药处方        {}4
看病问诊         {}3
技艺           {}3
药效果          {}5
能力           {}3
外地就诊         {}3
敬业精神         {}2
诊断结果         {}3
病历           {}3
询问病史         {}3
医德医风         {}2
结果时间         {}6
等待           {}1
语气态度         {}2
没            {}6
术后沟通         {}3
术后注意事项       {}3
问诊回复         {}3
联系           {}3
吃药治疗         {}4
素养           {}2
了解情况         {}3
改变           {}5
问诊态度         {}2
做牙套          {}4
手术疤痕面积       {}5
病理解释         {}3
药的价格         {}6
整体服务         {}2
找医生          {}6
皮肤问题         {}5
疤痕情况         {}5
未见           {}6
治疗方法         {}3
白斑           {}5
诊治方法         {}4
皮肤癣          {}5
老毛病          {}5
治疗脱发         {}5
斑秃           {}5
沟通交流         {}3
关怀           {}3
白癫风          {}5
分析病因         {}3
咨询过程         {}3
治疗体验         {}3
讲话           {}3
专业水平         {}3
描述           {}3
过敏           {}5
报告           {}4
通知病人         {}3
鼻子           {}5
看病例          {}3
病情处理         {}3
副作用          {}5
病情描述         {}3
耳朵手术         {}3
问题回答         {}3
检查体制         {}4
叫号           {}1
病况           {}5
介绍           {}3
查出病因         {}4
斑            {}5
责任心          {}2
就医体验         {}3
讲话语速         {}3
药后反应         {}5
处方药          {}4
回答疑问         {}3
倾听病因         {}3
未淡斑          {}5
访谈过程         {}3
思路           {}3
治疗态度         {}2
微针治疗         {}4
看检查报告        {}4
并发症          {}5
康复指导         {}3
病人情况         {}5
诊断处理         {}3
降糖效果         {}5
松解术          {}4
见效           {}5
打针           {}4
听症状          {}3
解释分析         {}3
检查费用         {}6
止疼药          {}4
状态           {}5
康复过程         {}5
关心           {}3
手术等待时间       {}4
没有           {}6
回复时间         {}3
口服药          {}4
处方           {}4
找到病因         {}3
确定病因         {}3
情绪           {}2
解释治疗方案       {}4
皮损           {}5
检查项目         {}4
疼痛症状         {}5
泌乳素值         {}5
糖皮质激素        {}4
检查和治疗        {}4
检查复诊         {}4
听取患者陈述       {}3
确诊病因         {}3
胸腹部          {}5
玻尿酸填充        {}4
身体状况         {}5
靶向药物治疗       {}4
包扎           {}4
审美           {}6
脸部           {}5
复查指标         {}5
poems综合征     {}5
卵巢囊肿手术       {}4
疼痛感          {}5
复发           {}5
病灶面积         {}5
腰椎间盘手术       {}4
直肠癌          {}5
过敏症状         {}5
卵巢囊肿剔除术      {}4
手术切除         {}4
面部皮炎         {}5
脑后           {}5
疼痛           {}5
代谢指标         {}5
洗液           {}6
皮肤颜色恢复       {}5
染料激光         {}4
痤疮治疗         {}4
身体恢复         {}5
脑垂体囊肿        {}5
卵巢癌          {}5
慢性湿疹治疗       {}4
微创刀口         {}5
血常规          {}5
铁蛋白          {}5
膜性肾病         {}5
出治疗方案        {}4
后背疼痛         {}5
硬皮病          {}5
生活质量         {}5
专业知识水平       {}3
近视眼手术        {}5
切除           {}4
疾病诊断         {}3
手术预约         {}4
切口           {}5
康复迹象         {}5
骶骨疼痛         {}5
胰腺炎          {}5
色素痣切除        {}4
肾肿瘤切除        {}5
性生活          {}5
皮肤           {}5
药价格          {}6
报销           {}6
背疼           {}5
鼻涕           {}5
脑血管瘤         {}5
恢复状态         {}5
头疼           {}5
皮肤病          {}5
过敏性皮炎        {}5
好转的效果        {}5
吃药效果         {}5
手术排队时间       {}4
抽血量          {}6
排队秩序         {}1
问诊和治疗结果      {}3
检查时间         {}4
尿频           {}5
鼻窦综合征        {}5
术后精神状态       {}5
持续尿血         {}5
线上问诊         {}3
看诊秩序         {}3
尿道弯曲程度       {}5
漏尿           {}5
病因根源         {}5
药膏涂抹         {}4
中西药治疗        {}4
伤口           {}5
失音           {}5
疗效时间间隔       {}6
症狀           {}5
早泄症状         {}5
恢复效果         {}5
痤疮情况         {}5
出院手续         {}6
失眠           {}5
焦虑           {}5
结节           {}5
术前麻醉         {}6
酥麻感          {}5
对待病人倾诉的问题    {}3
荨麻疹症状        {}5
身体抖动         {}5
高血压          {}5
帕金森病         {}5
术后负面反应       {}5
手痛           {}5
就诊费用         {}6
分析时间         {}3
失眠药          {}4
查体           {}4
判断病因         {}3
化疗检查         {}4
不舒服的症状       {}5
腰疼           {}5
肺结节          {}5
尿酸           {}5
病理报告         {}4
具体治疗         {}4
皮肌炎          {}5
开药量          {}4
临床经验         {}3
检查病情         {}3
消除焦虑         {}3
病情判断         {}3
术前检查         {}4
结节切除         {}4
伤口处理         {}4
眼睑下垂手术       {}4
缝针           {}4
刀口恢复         {}5
耐心细致         {}2
眼皮           {}5
维产           {}4
检查诊疗         {}4
临产处置         {}4
打针手法         {}4
化疗           {}4
肾结石          {}5
详细           {}2
形状           {}5
心脏           {}5
双眼皮效果        {}5
头晕无力         {}5
尿酸血脂         {}5
术后伤口         {}5
坠胀感          {}5
尿蛋白总量        {}5
息肉切除         {}4
白细胞          {}5
甲状腺功能        {}5
隐匿性肾炎        {}5
药流           {}4
乏力           {}5
天疱疮          {}5
肿物           {}5
手术伤口         {}5
血小板          {}5
尿蛋白          {}5
创伤           {}5
曲张静脉         {}5
方案设计         {}4
癌症指标         {}5
后遗症          {}5
外观           {}5
心肺功能         {}5
腹腔镜手术效果      {}5
看病经历         {}3
生化指标         {}5
抽动频率         {}5
幅度           {}5
行走           {}5
脸上痣切除        {}4
癫痫           {}5
包皮手术         {}4
水肿           {}5
谅解           {}6
脱垂           {}5
术后痛苦程度       {}5
接诊过程         {}3
解答疑惑         {}3
色素痣术后恢复      {}5
做手术          {}4
不适           {}5
咳嗽频率         {}5
胆囊结石切除手术恢复   {}5
肌酐           {}5
尿频尿急         {}5
电切术          {}4
发作           {}5
蛋白尿          {}5
肾功能          {}5
血压           {}5
体温           {}5
钠            {}5
查阅病例         {}3
病发症          {}5
膝盖疼痛         {}5
腹水           {}5
小腿浮肿         {}5
身体和精神状态      {}5
蛋白流失         {}5
勃起功能性障碍      {}5
晨勃时间         {}5
功能           {}5
体型重塑         {}5
口苦口臭         {}5
幽门螺旋杆菌       {}5
西施泰          {}4
肾切除手术        {}4
阳痿早泄         {}5
夜尿           {}5
盐酸多西环素       {}4
环孢素          {}4
毛囊炎          {}5
斑秃效果         {}5
用心           {}6
预后           {}5
精神状态         {}5
小腹           {}5
射精           {}5
浑身           {}5
皮肤瘙痒         {}5
血糖           {}5
慢性前列腺炎       {}5
体重           {}5
紫癜肾病         {}5
药物作用         {}4
缝针手法         {}4
留疤           {}5
胯骨           {}5
走路           {}5
复查           {}5
色素痣手术        {}4
勃起           {}5
性欲           {}5
驼背           {}5
外形           {}5
呼吸           {}5
输卵管排水        {}5
刀口疼痛         {}5
注意力不集中       {}5
看病询问         {}3
曲度           {}5
昆仙胶囊         {}4
用药调整         {}4
术后引流         {}4
右肾错构瘤        {}5
肾衰宁          {}5
大便           {}5
水肿情况         {}5
各项指标         {}5
血钾           {}5
尿潜血          {}5
狼疮肾炎蛋白尿      {}5
血糖血压血脂控制     {}5
会阴部          {}5
膝关节疼痛        {}5
肿胀           {}5
颜色转变         {}5
问            {}3
尿酸结晶         {}5
手术水平         {}4
范围           {}5
对工作          {}2
开药方          {}3
调药           {}4
遗精           {}5
急性肾衰竭        {}5
整体状况         {}2
团队           {}2
手术位置恢复       {}5
药物控制         {}4
幽门螺杆菌        {}5
跟踪回访         {}4
住院手术         {}4
细心           {}2
安排了住院        {}4
出汗           {}5
变化           {}5
讲解治疗方案       {}3
手术治疗效果       {}5
四肢           {}5
控制力          {}5
吃药作用         {}5
不舒服症状        {}5
解决焦虑         {}3
药物配合锻炼       {}4
精神状态和信心      {}5
全身关节疼痛       {}5
呼吸困难         {}5
功能受限         {}5
总体感觉         {}5
腹涨           {}5
低烧情况         {}5
系统性红斑狼疮      {}5
面部肿快         {}5
化验指标         {}5
做事           {}2
疼痛痛苦         {}5
宫腔镜手术效果      {}5
诊治           {}3
尿酸甘油三酯       {}5
解答所有问题       {}3
药膏使用方式       {}4
注意事项讲解       {}3
看病效率           {}3
看病流程         {}3
右腿           {}5
左右眼视力恢复      {}5
治疗环节分析       {}3
阿米替林         {}5
网上复诊         {}3
答问           {}3
腰部           {}5
指导和建议        {}3
不适症状         {}5
解答我的问题       {}3
电切手术         {}4
皮屑           {}5
面部红肿和皮疹      {}5
伤口疼痛         {}5
机器人微创手术      {}4
责任感          {}2
下面伤口         {}5
上面           {}5
解决疑惑         {}3
腿部红肿         {}5
痛苦           {}5
手术         {}4
低血糖现象        {}5
血糖控制         {}5
远视           {}5
各种加强检查       {}4
讲述病情         {}3
引流口子         {}5
胃上部          {}5
睡觉           {}5
伤口康复         {}5
网上           {}6
其他症状         {}5
血管瘤尺寸        {}5
专业素质         {}3
治疗方式         {}4
治疗思路         {}5
手术成功率        {}4
眼睛           {}5
治疗标准值        {}5
腿肿           {}5
困扰           {}5
阴囊           {}5
肿大坠感         {}5
幽门杆菌         {}5
胯骨内          {}5
询问症状         {}3
手恢复          {}5
肚子           {}5
空腹血糖         {}5
问诊病情         {}3
用药交代         {}4
关心患者         {}2
介绍手术方式       {}3
讲解术后注意事项     {}3
烂脸           {}5
心悸           {}5
关节、肌肉疼痛      {}5
睡眠、情绪        {}5
了解和研究        {}3
解释患者问题       {}3
看诊治疗         {}3
缝            {}5
确疹疾病         {}3
皮秒效果         {}5
耐心讲解         {}3
孕前检查         {}4
脊梁           {}5
医学临床经验       {}3
检测结果         {}4
学生团队         {}2
病情恢复         {}5
病情诊断         {}3
皮疹           {}5
待病人          {}2
诊断治疗         {}4
疾病解释         {}3
沟通能力         {}3
甲母痣手术        {}4
单腿肿          {}5
按排住院事宜       {}4
肝功能          {}5
药膏治疗         {}4
腹部           {}5
龟头敏感         {}5
皮肤困扰         {}5
看病态度         {}2
压力           {}2
答复患者凝问       {}3
视力           {}5
抗生素          {}4
腋下和肚脐        {}5
头皮           {}5
总体           {}2
血尿           {}5
手术体验         {}4
充血           {}5
阿昔替尼         {}4
波动           {}5
面部皮肤         {}5
了解患者情况       {}3
制定手术方案       {}4
回答患者提问       {}3
红斑狼疮         {}5
定制方案         {}4
肤色           {}5
手腿抖          {}5
腹股沟疝         {}5
勃起效果         {}5
关节置换手术       {}4
病症了解         {}3
诊治和手术技术      {}3
乱圆孔闭合手术      {}4
线上诊治         {}3
顾虑和担忧        {}5
同情心          {}2
询问情况         {}3
疑问解答         {}3
局部凸起         {}5
刺痛感          {}5
患处颜色         {}5
咨询病情         {}3
症状和精液        {}5
康复较果         {}5
双腿浮肿         {}5
泡沫           {}5
查看检验报告       {}3
专业知识         {}3
对患者关心        {}3
术前工作         {}4
疼痛缓解效果       {}5
宫腔镜手术出血      {}4
手术完成         {}4
排尿           {}5
尿频尿急情况       {}5
术后行走         {}5
制定医疗方案       {}4
病疼           {}5
膝盖关节         {}5
术后状态         {}5
护士           {}2
左腿           {}5
颈椎           {}5
创口           {}5
膝关节          {}5
康复计划         {}4
膝关节手术        {}3
眼压控制         {}5
讲解治疗         {}3
愈疗           {}5
给方案          {}4
制定方案         {}4
聆听           {}3
复诊结果         {}6
设计           {}6
处理方法         {}4
解决困惑         {}3
说话语气         {}2
收费标准         {}6
询问检查         {}3
挂号排队         {}1
病的情况         {}5
网上预约         {}1
病人的术后康复      {}5
手术治疗方法       {}4
看报告          {}3
地诺孕素片        {}4
速度           {}6
成本           {}6
治疗对待         {}4
外敷药          {}4
达泊西汀         {}4
网上挂号         {}1
腰膝酸软         {}5
脱发失眠焦虑       {}5
疼痛的症状        {}5
血压高          {}5
术后恢复指导       {}4
坑和红印         {}5
脸            {}5
舌头           {}5
诊疗全过程        {}4
脱发           {}5
包            {}5
出血           {}5
网评           {}2
实际面诊         {}3
头发           {}5
氨糖           {}5
体会病人难处       {}3
膝盖上侧         {}5
缓解疼痛         {}5
屈伸手指         {}6
线上咨询         {}3
眼珠转动         {}5
病理结果         {}6
听力           {}5
加塞           {}6
体谅病人         {}3
就医过程         {}3
听患者介绍        {}3
全飞秒手术        {}4
眩光           {}5
干眼症          {}5
医院管理         {}6
医生素质         {}2
总体情况         {}2
医生的讲解        {}3
环境           {}6
回复病人疑问       {}3
网上评价         {}6
大夫言语         {}2
对话           {}3
建议和治疗方法      {}4
肛门血管瘤        {}5
发热情况         {}5
沟通方式         {}3
胃            {}5
开方           {}4
阴茎勃起         {}5
硬度           {}5
号脉时间         {}3
交流时间         {}3
素质           {}2
言语           {}3
心思           {}6
排号           {}1
网上讨论         {}5
回答解释         {}3
服务质量         {}2
安抚病人         {}3
解答病人问题       {}3
心情           {}2
安抚病患心理       {}3
听病患阐述病情      {}3
缝合技术         {}4
患者隐私保护       {}3
疼痛感觉         {}5
安排手术时间       {}4
用药指导         {}4
诊断和判断        {}3
下药           {}4
视力恢复         {}5
开缴费单速度       {}6
盐酸阿罗洛尔片      {}4
问诊检查         {}3
看诊结果         {}3
刀口颜色         {}5
网上问诊时回复      {}3
化疗副作用        {}5
触诊           {}4
话语           {}3
解释原因         {}3
定期检查         {}4
接诊           {}3
定制治疗方案       {}4
分析报告         {}3
给出建议         {}3
瘢痕恢复         {}5
专业能力         {}3
手术切口         {}5
医生询问         {}3
慢性前列腺炎3型     {}5
反应病情         {}3
抗生素滴眼液       {}5
解答患者提出的问题    {}3
病人后续治疗       {}5
声音           {}5
依巴斯丁片        {}4
飞蚊症          {}5
促排针          {}4
解答病人提的问题     {}3
回答病人疑问       {}3
看病体验         {}3
胃胀症状         {}5
左肩膀          {}5
除疤药          {}4
术后解释         {}3
病人情绪         {}3
根本问题         {}3
等结果时间        {}3
医生解答         {}3
咨询注意事项       {}3
科普读物         {}6
看核磁报告        {}3
手麻           {}5
管理           {}6
咨询费用         {}6
回访患者状态       {}3
对病人询问        {}3
整体           {}2
多问           {}6
手术技能         {}4
勃起硬度         {}5
对患者询问        {}3
对于病情描述       {}3
洛索洛芬钠片       {}4
保守疗法         {}4
看诊时间         {}3
头皮屑脱落        {}5
肿瘤           {}5
肝指标          {}5
看病效果         {}5
药物依赖性        {}4
染色体检查        {}4
医患关系         {}2
线下挂号         {}1
问诊建议         {}3
问诊节奏         {}3
表现           {}2
医生服务态度       {}2
整体医诊过程       {}3
拔牙           {}4
病人问题         {}3
指检手法         {}4
出血情况         {}5
听病人叙述诉求      {}4
置管骶椎费用       {}6
候诊           {}1
表情           {}2
皮炎           {}5
治愈           {}5
大夫的号         {}1
沟通时间         {}3
甲亢           {}5
说话做事         {}2
异物感          {}5
肺部结节         {}5
淋巴结          {}5
施治           {}4
术后检查         {}4
问询           {}3
复方甘草酸苷片      {}4
医治           {}4
药物调整         {}4
关节肿痛         {}5
瘤体           {}5
询问病程         {}3
加号           {}1
免疫治疗         {}4
疏导焦虑         {}4
流血           {}5
疼            {}5
不舒服          {}5
药的吃法         {}4
解析病因         {}3
腹痛           {}5
号子           {}1
痛经症状         {}5
点痣           {}4
激光效果         {}5
支气管炎         {}5
抽动症          {}5
与病人沟通        {}3
和医生的沟通       {}3
输卵管堵塞积水      {}5
宫腔环境炎症感染     {}5
术后消炎         {}4
说明问题         {}3
打屁           {}5
血管瘤          {}5
腿疼           {}5
右小腿          {}5
结果等待间隙       {}6
检测费          {}6
检查和手术        {}4
腰            {}5
伤疤           {}5
说明无精症情况      {}3
看病例及前期检查结果   {}3
双眼視物         {}5
胯部           {}5
讲解病理         {}4
病情介绍         {}4
告知术后注意事项     {}4
部分位置         {}6
后续跟进         {}6
问诊咨询         {}3
外伤缝合         {}4
寻找治疗方案       {}4
讲解术后事宜       {}3
手汗           {}5
专业技术         {}3
分析患者病情       {}3
康复训练方案           {}4
四肢麻木         {}5
介绍康复动作要领     {}4
走路骑车         {}5
跑步下楼         {}5
病情分析         {}3
出方案          {}4
术后效果         {}5
疼痛问题         {}5
屈膝           {}5
血压心率         {}5
解释B超报告       {}3
交待各项事情       {}3
康复状况         {}5
康复方法         {}5
面色           {}5
伸直和屈曲        {}5
生活           {}5
订嘱           {}5
做射波刀的部位      {}5
检查质量         {}4
救治           {}4
关心和指导        {}4
身体           {}5
确定手术时间       {}4
就诊过程体验       {}3
讲解方案风险       {}3
安排住院手术       {}4
缝合处          {}5
解决疑问         {}3
眼睛视力         {}5
流程安排         {}3
恢复情况         {}5
了解病况         {}3
处理方案         {}4
术前症状         {}5
麻木感觉         {}5
查看病情         {}3
看片子          {}3
查看患者部位       {}3
了解手术过程及术后注意事项{}4
小便           {}5
腿麻情况         {}5
寰枢椎脱位恢复      {}5
缝合           {}4
活动能力         {}5
功能恢复         {}5
对病的判断        {}3
右腿疼痛         {}5
眼睛恢复         {}5
说明病因         {}3
安抚患者         {}3
近视控制效果       {}5
双腿           {}5
缓解患者焦虑       {}3
患者生活质量       {}5
术后疼痛         {}5
麻木、酸胀感       {}5
近视眼晶体手术      {}4
被动屈膝         {}5
摩擦感          {}5
术后恢复情况       {}5
体质           {}5
指导训练         {}4
对比B超报告       {}3
讲解细节         {}3
行动           {}5
线下面诊         {}3
手术医术         {}4
眼位           {}5
诊病过程         {}3
定位病灶         {}4
解读X光结果       {}3
术后问诊         {}3
制定作息规律       {}4
术后副作用        {}5
介绍治疗方法       {}3
憋气           {}5
咳嗽           {}5
睡觉时间         {}5
痛楚           {}5
疼痛程度         {}5
制定治疗及手术方案    {}4
术后疼痛感        {}5
问询患者病情       {}3
病情的恶化        {}5
左手           {}5
整个过程         {}2
病人焦虑         {}2
后续的处理意见      {}3
聆听病情         {}3
病症判断         {}3
体验度          {}3
意见建议         {}3
术后压差         {}5
