[
		{'aspect': '候诊时间', 'opinion': '有点长', 'sentiment': '负面'},
		{'aspect': '沟通', 'opinion': '不是非常及时', 'sentiment': '负面'},
		{'aspect': '等待时间', 'opinion': '稍微长了点', 'sentiment': '负面'},
		{'aspect': '服务', 'opinion': '不太行', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '非常不好', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '没有太及时', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未见明显', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不是很好', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '不及时', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '不是非常及时', 'sentiment': '负面'},
		{'aspect': '沟通', 'opinion': '不是非常顺利', 'sentiment': '负面'},
		{'aspect': '挂号', 'opinion': '太难', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '着实很慢', 'sentiment': '负面'},
		{'aspect': '解释', 'opinion': '不愿意', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '沟通', 'opinion': '较少', 'sentiment': '负面'},
		{'aspect': '手术安排', 'opinion': '很慢', 'sentiment': '负面'},
		{'aspect': '沟通', 'opinion': '非常不顺利', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '非常不好', 'sentiment': '负面'},
		{'aspect': '沟通', 'opinion': '很不顺利', 'sentiment': '负面'},
		{'aspect': '手术安排', 'opinion': '不顺利', 'sentiment': '负面'},
		{'aspect': '沟通', 'opinion': '不及时', 'sentiment': '负面'},
		{'aspect': '安排手术', 'opinion': '拖了很久', 'sentiment': '负面'},
		{'aspect': '复诊', 'opinion': '不够详细', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '并不是非常及时', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不满意', 'sentiment': '负面'},
		{'aspect': '沟通', 'opinion': '不顺畅', 'sentiment': '负面'},
		{'aspect': '服务态度', 'opinion': '一言难尽', 'sentiment': '负面'},
		{'aspect': '沟通', 'opinion': '较少', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '高冷', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '不及时', 'sentiment': '负面'},
		{'aspect': '沟通', 'opinion': '很少', 'sentiment': '负面'},
		{'aspect': '疗效', 'opinion': '没有明显', 'sentiment': '负面'},
		{'aspect': '询问病情', 'opinion': '不仔细', 'sentiment': '负面'},
		{'aspect': '解释病情', 'opinion': '不仔细', 'sentiment': '负面'},
		{'aspect': '交流', 'opinion': '不清晰', 'sentiment': '负面'},
		{'aspect': '康复训练', 'opinion': '不太好', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '较慢', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '非常慢', 'sentiment': '负面'},
		{'aspect': '安排手术', 'opinion': '更慢', 'sentiment': '负面'},
		{'aspect': '解答', 'opinion': '耐心', 'sentiment': '负面'},
		{'aspect': '康复', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '偏头痛', 'opinion': '不能去根', 'sentiment': '负面'},
		{'aspect': '服务态度', 'opinion': '不是很行', 'sentiment': '负面'},
		{'aspect': '头晕', 'opinion': '没有好转', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不是让人很满意', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '经验', 'opinion': '不够', 'sentiment': '负面'},
		{'aspect': '症状', 'opinion': '正在加重', 'sentiment': '负面'},
		{'aspect': '康复', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '症状', 'opinion': '正在加重', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不佳', 'sentiment': '负面'},
		{'aspect': '康复', 'opinion': '没有明显', 'sentiment': '负面'},
		{'aspect': '康复', 'opinion': '没有明显', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不是很好', 'sentiment': '负面'},
		{'aspect': '术后恢复', 'opinion': '有点慢', 'sentiment': '负面'},
		{'aspect': '康复效果', 'opinion': '没有较好的', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '特别好', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '完全没有', 'sentiment': '负面'},
		{'aspect': '耐心', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '术后恢复', 'opinion': '不是很好', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不太让人满意', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有看见', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不是很明显', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不能接受', 'sentiment': '负面'},
		{'aspect': '康复', 'opinion': '没有完全', 'sentiment': '负面'},
		{'aspect': '康复', 'opinion': '没有完全', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '完全没有', 'sentiment': '负面'},
		{'aspect': '伤口愈合', 'opinion': '较差', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '几乎没有', 'sentiment': '负面'},
		{'aspect': '阿司匹林', 'opinion': '没有效果', 'sentiment': '负面'},
		{'aspect': '反应', 'opinion': '不算太大', 'sentiment': '负面'},
		{'aspect': '艾地苯醌', 'opinion': '没什么效果', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '没有好转', 'sentiment': '负面'},
		{'aspect': '看病过程', 'opinion': '特别快', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '没好转', 'sentiment': '负面'},
		{'aspect': '诊病', 'opinion': '很仔细', 'sentiment': '负面'},
		{'aspect': '改善', 'opinion': '没有任何', 'sentiment': '负面'},
		{'aspect': '胃疼', 'opinion': '没有减轻', 'sentiment': '负面'},
		{'aspect': '耳鸣', 'opinion': '加重了', 'sentiment': '负面'},
		{'aspect': '解决办法', 'opinion': '没有好的', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '效果不太明显', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '极差', 'sentiment': '负面'},
		{'aspect': '汗管瘤', 'opinion': '没有消的迹象', 'sentiment': '负面'},
		{'aspect': '症状', 'opinion': '没有明显缓解', 'sentiment': '负面'},
		{'aspect': '治疗方案', 'opinion': '对我没用了', 'sentiment': '负面'},
		{'aspect': '网上咨询', 'opinion': '总共回复三句话', 'sentiment': '负面'},
		{'aspect': '解决方案', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '疤痕修复', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '诊断', 'opinion': '草率', 'sentiment': '负面'},
		{'aspect': '改善', 'opinion': '没有任何', 'sentiment': '负面'},
		{'aspect': '缓解', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '未见任何', 'sentiment': '负面'},
		{'aspect': '低血压', 'opinion': '未解决', 'sentiment': '负面'},
		{'aspect': '药物治疗', 'opinion': '很失望', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '高冷', 'sentiment': '负面'},
		{'aspect': '关切', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '解释', 'opinion': '不给', 'sentiment': '负面'},
		{'aspect': '看病时间', 'opinion': '短', 'sentiment': '负面'},
		{'aspect': '服药', 'opinion': '天天心脏难受', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '还是没有', 'sentiment': '负面'},
		{'aspect': '挂号', 'opinion': '费劲', 'sentiment': '负面'},
		{'aspect': '等待时间', 'opinion': '很长', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '恶劣', 'sentiment': '负面'},
		{'aspect': '花费', 'opinion': '三千元', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '比较冷漠些', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '极差', 'sentiment': '负面'},
		{'aspect': '解释', 'opinion': '不认真', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '非常差', 'sentiment': '负面'},
		{'aspect': '药效', 'opinion': '沒多大', 'sentiment': '负面'},
		{'aspect': '时间', 'opinion': '有点短', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不明显', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '蛮横', 'sentiment': '负面'},
		{'aspect': '咨询问题', 'opinion': '待搭不理', 'sentiment': '负面'},
		{'aspect': '药物副作用', 'opinion': '导致病情加重', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '恶劣', 'sentiment': '负面'},
		{'aspect': '痉挛性斜颈', 'opinion': '没康复', 'sentiment': '负面'},
		{'aspect': '用药', 'opinion': '有不良反应', 'sentiment': '负面'},
		{'aspect': '中药', 'opinion': '没有效果', 'sentiment': '负面'},
		{'aspect': '药物治疗', 'opinion': '不连续', 'sentiment': '负面'},
		{'aspect': '问题', 'opinion': '不解释', 'sentiment': '负面'},
		{'aspect': '换药', 'opinion': '直接撕开伤口', 'sentiment': '负面'},
		{'aspect': '询问问题', 'opinion': '一周后才回复', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '不是特别详细', 'sentiment': '负面'},
		{'aspect': '治疗', 'opinion': '一般', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '差', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '恶劣', 'sentiment': '负面'},
		{'aspect': '解答问题', 'opinion': '草草了之', 'sentiment': '负面'},
		{'aspect': '与医生联系', 'opinion': '没有回复', 'sentiment': '负面'},
		{'aspect': '整体感觉', 'opinion': '不是太好', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '未见好转', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '冷漠', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '无效果', 'sentiment': '负面'},
		{'aspect': '核磁检查', 'opinion': '太晚了', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '恶劣', 'sentiment': '负面'},
		{'aspect': '麻木效果', 'opinion': '甚微', 'sentiment': '负面'},
		{'aspect': '药物', 'opinion': '对病情没有帮助', 'sentiment': '负面'},
		{'aspect': '康复', 'opinion': '较慢', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '至今未好', 'sentiment': '负面'},
		{'aspect': '看病', 'opinion': '没准点', 'sentiment': '负面'},
		{'aspect': '耐心', 'opinion': '没', 'sentiment': '负面'},
		{'aspect': '治疗效果', 'opinion': '不明显', 'sentiment': '负面'},
		{'aspect': '偏头痛症状', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '未见好转', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有明显', 'sentiment': '负面'},
		{'aspect': '激光治疗', 'opinion': '一点效果没有', 'sentiment': '负面'},
		{'aspect': '行医', 'opinion': '太敷衍', 'sentiment': '负面'},
		{'aspect': '药物', 'opinion': '更严重', 'sentiment': '负面'},
		{'aspect': '红肿', 'opinion': '一个月未恢复', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '越来越严重了', 'sentiment': '负面'},
		{'aspect': '护士手法', 'opinion': '不专业', 'sentiment': '负面'},
		{'aspect': '针清', 'opinion': '不彻底', 'sentiment': '负面'},
		{'aspect': '药物', 'opinion': '没啥用', 'sentiment': '负面'},
		{'aspect': '清痘', 'opinion': '不彻底', 'sentiment': '负面'},
		{'aspect': '激光染色治疗', 'opinion': '效果甚微', 'sentiment': '负面'},
		{'aspect': '开药治疗', 'opinion': '上来就', 'sentiment': '负面'},
		{'aspect': '痤疮', 'opinion': '未见好转', 'sentiment': '负面'},
		{'aspect': '痘痘', 'opinion': '没有好转', 'sentiment': '负面'},
		{'aspect': '荨麻疹', 'opinion': '不见好转', 'sentiment': '负面'},
		{'aspect': '吃药', 'opinion': '不管用', 'sentiment': '负面'},
		{'aspect': '用药', 'opinion': '没见好转', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '强硬', 'sentiment': '负面'},
		{'aspect': '妇科检查', 'opinion': '下手非常重', 'sentiment': '负面'},
		{'aspect': '患者问题', 'opinion': '不耐心回答', 'sentiment': '负面'},
		{'aspect': '手术后遗症', 'opinion': '严重', 'sentiment': '负面'},
		{'aspect': '待人', 'opinion': '耐心和善', 'sentiment': '负面'},
		{'aspect': '就诊体验', 'opinion': '很不好', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '特别急促', 'sentiment': '负面'},
		{'aspect': '解决问题', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '网上回复', 'opinion': '不详细', 'sentiment': '负面'},
		{'aspect': '治疗', 'opinion': '没效果', 'sentiment': '负面'},
		{'aspect': '中药', 'opinion': '未见好转', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '医生态度', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '检查', 'opinion': '不给回答', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不太好', 'sentiment': '负面'},
		{'aspect': '溃疡', 'opinion': '加重了', 'sentiment': '负面'},
		{'aspect': '药物剂量', 'opinion': '随意调配', 'sentiment': '负面'},
		{'aspect': '回答问题', 'opinion': '简说', 'sentiment': '负面'},
		{'aspect': '预约挂号', 'opinion': '难', 'sentiment': '负面'},
		{'aspect': '开药', 'opinion': '不对症', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '问题', 'opinion': '未作出解释', 'sentiment': '负面'},
		{'aspect': '手术缝合', 'opinion': '不太好', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '一般', 'sentiment': '负面'},
		{'aspect': '药品收费', 'opinion': '不是医院的药', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '医生技术', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '疗程', 'opinion': '长', 'sentiment': '负面'},
		{'aspect': '协和药店', 'opinion': '太贵', 'sentiment': '负面'},
		{'aspect': '看病', 'opinion': '不耐烦', 'sentiment': '负面'},
		{'aspect': '解释病情', 'opinion': '不给', 'sentiment': '负面'},
		{'aspect': '激光', 'opinion': '一点作用没有', 'sentiment': '负面'},
		{'aspect': '康复', 'opinion': '未', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '药物', 'opinion': '病情加重', 'sentiment': '负面'},
		{'aspect': '推荐保健品', 'opinion': '不怎么见效', 'sentiment': '负面'},
		{'aspect': '症状', 'opinion': '没完全消失', 'sentiment': '负面'},
		{'aspect': '网上问诊', 'opinion': '答非所问', 'sentiment': '负面'},
		{'aspect': '回答', 'opinion': '不清晰', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '恶劣', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '检测报告单', 'opinion': '出的慢', 'sentiment': '负面'},
		{'aspect': '看病时间', 'opinion': '长', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '没效果', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不满意', 'sentiment': '负面'},
		{'aspect': '作用', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '实质性沟通', 'opinion': '太少', 'sentiment': '负面'},
		{'aspect': '建议', 'opinion': '缺少确定性', 'sentiment': '负面'},
		{'aspect': '实质性沟通', 'opinion': '太少', 'sentiment': '负面'},
		{'aspect': '讲解', 'opinion': '缺少药物性', 'sentiment': '负面'},
		{'aspect': '情况', 'opinion': '愈加严重', 'sentiment': '负面'},
		{'aspect': '脂溢性皮炎', 'opinion': '反而加重特别严重', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '越来越厉害', 'sentiment': '负面'},
		{'aspect': '药费价格', 'opinion': '太高', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没啥', 'sentiment': '负面'},
		{'aspect': '痘痘', 'opinion': '还是有', 'sentiment': '负面'},
		{'aspect': '头皮屑', 'opinion': '还是很多', 'sentiment': '负面'},
		{'aspect': '减轻', 'opinion': '没有明显', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '一般', 'sentiment': '负面'},
		{'aspect': '解释', 'opinion': '不给清楚', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '未见好转', 'sentiment': '负面'},
		{'aspect': '治疗', 'opinion': '不是很管用', 'sentiment': '负面'},
		{'aspect': '挂号', 'opinion': '太难', 'sentiment': '负面'},
		{'aspect': '手术时期', 'opinion': '延误了最佳', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '耽误', 'sentiment': '负面'},
		{'aspect': '中药', 'opinion': '没有效果', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '医生检查', 'opinion': '不够详细', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '不管用', 'sentiment': '负面'},
		{'aspect': '病史', 'opinion': '没了解清楚', 'sentiment': '负面'},
		{'aspect': '治疗', 'opinion': '乱用药', 'sentiment': '负面'},
		{'aspect': '问题', 'opinion': '解决不了', 'sentiment': '负面'},
		{'aspect': '诊断病情', 'opinion': '不严肃', 'sentiment': '负面'},
		{'aspect': '说话', 'opinion': '不耐烦', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '病情陈述', 'opinion': '不注意', 'sentiment': '负面'},
		{'aspect': '挂号', 'opinion': '难', 'sentiment': '负面'},
		{'aspect': '问的问题', 'opinion': '不爱解释', 'sentiment': '负面'},
		{'aspect': '医院', 'opinion': '不负责任', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '太多', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '诊断', 'opinion': '有误', 'sentiment': '负面'},
		{'aspect': '建议', 'opinion': '有错', 'sentiment': '负面'},
		{'aspect': '吃药', 'opinion': '效果不好', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '上火', 'opinion': '非常严重', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '不对症', 'sentiment': '负面'},
		{'aspect': '中药', 'opinion': '没有任何效果', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '不对症', 'sentiment': '负面'},
		{'aspect': '药物费用', 'opinion': '太贵了', 'sentiment': '负面'},
		{'aspect': '改善', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '改善', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '恶心', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '食欲', 'opinion': '没有得到好转', 'sentiment': '负面'},
		{'aspect': '医疗服务', 'opinion': '非常不满意', 'sentiment': '负面'},
		{'aspect': '挂号', 'opinion': '不按挂号顺序', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '非常不好', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '坐诊态度', 'opinion': '极度不认真', 'sentiment': '负面'},
		{'aspect': '问问题', 'opinion': '不耐烦', 'sentiment': '负面'},
		{'aspect': '具体情况', 'opinion': '没问', 'sentiment': '负面'},
		{'aspect': '操作手法', 'opinion': '造成病情加重', 'sentiment': '负面'},
		{'aspect': '建议', 'opinion': '不给', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '改善', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '症状', 'opinion': '没有减轻', 'sentiment': '负面'},
		{'aspect': '回访', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '症状', 'opinion': '没有减轻', 'sentiment': '负面'},
		{'aspect': '解除疼痛', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '非常恶劣', 'sentiment': '负面'},
		{'aspect': '耐心', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '询问病情', 'opinion': '不', 'sentiment': '负面'},
		{'aspect': '开药', 'opinion': '没管用', 'sentiment': '负面'},
		{'aspect': '检查费', 'opinion': '花了一大堆', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不是很好', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '对病人', 'opinion': '不耐心', 'sentiment': '负面'},
		{'aspect': '回答问题', 'opinion': '不仔细', 'sentiment': '负面'},
		{'aspect': '性功能障碍', 'opinion': '未见好转', 'sentiment': '负面'},
		{'aspect': '盐酸奥洛', 'opinion': '一点效果没有', 'sentiment': '负面'},
		{'aspect': '氨糖和双醋瑞恩', 'opinion': '收效甚微', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不大', 'sentiment': '负面'},
		{'aspect': '药膏', 'opinion': '不管事', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '无', 'sentiment': '负面'},
		{'aspect': '解释病情', 'opinion': '不', 'sentiment': '负面'},
		{'aspect': '沟通', 'opinion': '出现障碍', 'sentiment': '负面'},
		{'aspect': '医生态度', 'opinion': '十分不好', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '很不好', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '太贵', 'sentiment': '负面'},
		{'aspect': '治疗方案', 'opinion': '没有具体', 'sentiment': '负面'},
		{'aspect': '病', 'opinion': '严重', 'sentiment': '负面'},
		{'aspect': '对患者尊重', 'opinion': '缺少', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '医术', 'opinion': '不高', 'sentiment': '负面'},
		{'aspect': '就诊', 'opinion': '不好好', 'sentiment': '负面'},
		{'aspect': '检查结果', 'opinion': '不详细解答', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '极其不好', 'sentiment': '负面'},
		{'aspect': '原因', 'opinion': '没告诉', 'sentiment': '负面'},
		{'aspect': '回答', 'opinion': '没', 'sentiment': '负面'},
		{'aspect': '门诊', 'opinion': '一直在排队', 'sentiment': '负面'},
		{'aspect': '病因', 'opinion': '至今不明确', 'sentiment': '负面'},
		{'aspect': '专家诊', 'opinion': '没感觉怎么好', 'sentiment': '负面'},
		{'aspect': '排队时间', 'opinion': '长', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不耐烦', 'sentiment': '负面'},
		{'aspect': '化验单子', 'opinion': '不解释', 'sentiment': '负面'},
		{'aspect': '治疗效果', 'opinion': '不理想', 'sentiment': '负面'},
		{'aspect': '肛泰栓', 'opinion': '没什么改善', 'sentiment': '负面'},
		{'aspect': '眨眼', 'opinion': '非常严重', 'sentiment': '负面'},
		{'aspect': '脂溢性皮炎', 'opinion': '特别明显', 'sentiment': '负面'},
		{'aspect': '皮肤镜检查', 'opinion': '多余', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '差', 'sentiment': '负面'},
		{'aspect': '回答', 'opinion': '不爱', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '非常差', 'sentiment': '负面'},
		{'aspect': '帮助', 'opinion': '不能给于积极', 'sentiment': '负面'},
		{'aspect': '就诊感觉', 'opinion': '不愉快', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '特别不好', 'sentiment': '负面'},
		{'aspect': '打电话', 'opinion': '不接', 'sentiment': '负面'},
		{'aspect': '病情原因', 'opinion': '未告知', 'sentiment': '负面'},
		{'aspect': '治疗方案', 'opinion': '未推荐有效', 'sentiment': '负面'},
		{'aspect': '问题', 'opinion': '没解决', 'sentiment': '负面'},
		{'aspect': '腰椎管手术', 'opinion': '没有明显效果', 'sentiment': '负面'},
		{'aspect': '药方', 'opinion': '效果没有', 'sentiment': '负面'},
		{'aspect': '心胸', 'opinion': '狭隘', 'sentiment': '负面'},
		{'aspect': '情绪化', 'opinion': '严重', 'sentiment': '负面'},
		{'aspect': '抽血化验', 'opinion': '不看头皮就让', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '未见好转', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '特别不耐烦', 'sentiment': '负面'},
		{'aspect': '脾气', 'opinion': '大', 'sentiment': '负面'},
		{'aspect': '用药说明', 'opinion': '不给准确的', 'sentiment': '负面'},
		{'aspect': '解答', 'opinion': '不给', 'sentiment': '负面'},
		{'aspect': '费用负担', 'opinion': '沉重', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '太慢', 'sentiment': '负面'},
		{'aspect': '回答内容', 'opinion': '不详细', 'sentiment': '负面'},
		{'aspect': '用法', 'opinion': '没有明确表示', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '没有仔细', 'sentiment': '负面'},
		{'aspect': '写病历', 'opinion': '没给', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '结论', 'opinion': '模糊不确定', 'sentiment': '负面'},
		{'aspect': '鼻炎', 'opinion': '严重', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '还是不好', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '一点没见效', 'sentiment': '负面'},
		{'aspect': '痤疮治疗效果', 'opinion': '不明显', 'sentiment': '负面'},
		{'aspect': '药膏', 'opinion': '没啥效果', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '有一些加重', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '没什么太大效果', 'sentiment': '负面'},
		{'aspect': '药品', 'opinion': '没什么效果', 'sentiment': '负面'},
		{'aspect': '服药', 'opinion': '没有效果', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '没有一点好转', 'sentiment': '负面'},
		{'aspect': '解释病情', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '网上沟通', 'opinion': '结果次数有限', 'sentiment': '负面'},
		{'aspect': '解决问题', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没一点', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '不回复', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '根本不回复', 'sentiment': '负面'},
		{'aspect': '描述病情', 'opinion': '几乎不答复', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '不详细', 'sentiment': '负面'},
		{'aspect': '医生态度', 'opinion': '让人心寒', 'sentiment': '负面'},
		{'aspect': '医德', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '解决', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '痊愈', 'opinion': '未', 'sentiment': '负面'},
		{'aspect': '经验', 'opinion': '一般', 'sentiment': '负面'},
		{'aspect': '看病', 'opinion': '不彻底', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '没有多大效果', 'sentiment': '负面'},
		{'aspect': '红疹', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '看肺结节片子', 'opinion': '很不耐烦', 'sentiment': '负面'},
		{'aspect': '交流', 'opinion': '少', 'sentiment': '负面'},
		{'aspect': '手术具体方案', 'opinion': '不了解', 'sentiment': '负面'},
		{'aspect': '症状', 'opinion': '未好转', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '没什么好转', 'sentiment': '负面'},
		{'aspect': '耐心', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '开药品', 'opinion': '过多', 'sentiment': '负面'},
		{'aspect': '询问病情', 'opinion': '未详细', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '极差', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '恶劣', 'sentiment': '负面'},
		{'aspect': '药物效果', 'opinion': '一般', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '很不好', 'sentiment': '负面'},
		{'aspect': '问诊过程', 'opinion': '不听患者说话', 'sentiment': '负面'},
		{'aspect': '激素类药物', 'opinion': '服用过量', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不够和蔼', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '差', 'sentiment': '负面'},
		{'aspect': '看病过程', 'opinion': '很短', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '很强硬', 'sentiment': '负面'},
		{'aspect': '看病', 'opinion': '太难了', 'sentiment': '负面'},
		{'aspect': '治疗', 'opinion': '脸上加重', 'sentiment': '负面'},
		{'aspect': '沟通', 'opinion': '好难', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '效率', 'opinion': '太低', 'sentiment': '负面'},
		{'aspect': '康复', 'opinion': '未', 'sentiment': '负面'},
		{'aspect': '帮助', 'opinion': '无', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没啥', 'sentiment': '负面'},
		{'aspect': '面诊', 'opinion': '比较草率', 'sentiment': '负面'},
		{'aspect': '解决问题', 'opinion': '没根本', 'sentiment': '负面'},
		{'aspect': '药物治疗', 'opinion': '一点效果没有', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '没有明显效果', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不太耐烦', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '末见明显', 'sentiment': '负面'},
		{'aspect': '加非那雄胺片', 'opinion': '效果不明显', 'sentiment': '负面'},
		{'aspect': '检查', 'opinion': '1万多', 'sentiment': '负面'},
		{'aspect': '手术', 'opinion': '未见好转', 'sentiment': '负面'},
		{'aspect': '尿道灌注', 'opinion': '效果不大', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '脸发红发烫', 'sentiment': '负面'},
		{'aspect': '帮助', 'opinion': '没有得到实质性', 'sentiment': '负面'},
		{'aspect': '语气', 'opinion': '很急', 'sentiment': '负面'},
		{'aspect': '照顾', 'opinion': '精心', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '没有好转', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '恶劣', 'sentiment': '负面'},
		{'aspect': '沟通', 'opinion': '无法', 'sentiment': '负面'},
		{'aspect': '病人描述', 'opinion': '不相信', 'sentiment': '负面'},
		{'aspect': '诊断', 'opinion': '不做', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '看不出什么', 'sentiment': '负面'},
		{'aspect': '掉发', 'opinion': '非常严重', 'sentiment': '负面'},
		{'aspect': '治疗方案', 'opinion': '没有给出具体明确', 'sentiment': '负面'},
		{'aspect': '吃药', 'opinion': '没什么效果', 'sentiment': '负面'},
		{'aspect': '结扎术', 'opinion': '现在睾丸很不舒服', 'sentiment': '负面'},
		{'aspect': '精子质量', 'opinion': '没改善', 'sentiment': '负面'},
		{'aspect': '门诊', 'opinion': '医生什么也不肯说', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '毫无结果', 'sentiment': '负面'},
		{'aspect': '检查', 'opinion': '一堆指标', 'sentiment': '负面'},
		{'aspect': '注意事项', 'opinion': '不详细告知', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '不均匀', 'sentiment': '负面'},
		{'aspect': '体验', 'opinion': '非常差', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '不仔细', 'sentiment': '负面'},
		{'aspect': '清单', 'opinion': '不规范', 'sentiment': '负面'},
		{'aspect': '语气', 'opinion': '不耐烦', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '太恶劣', 'sentiment': '负面'},
		{'aspect': '病因', 'opinion': '不知道', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '冷漠', 'sentiment': '负面'},
		{'aspect': '对病人', 'opinion': '不耐烦', 'sentiment': '负面'},
		{'aspect': '湿疹', 'opinion': '没有太大疗效', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '效果不明显', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '不见明显', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '一点不见', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '冷漠不耐心', 'sentiment': '负面'},
		{'aspect': '语言', 'opinion': '刻薄', 'sentiment': '负面'},
		{'aspect': '水平', 'opinion': '一般', 'sentiment': '负面'},
		{'aspect': '门诊问诊', 'opinion': '不够详细', 'sentiment': '负面'},
		{'aspect': '就医', 'opinion': '难', 'sentiment': '负面'},
		{'aspect': '费用', 'opinion': '高', 'sentiment': '负面'},
		{'aspect': '药费', 'opinion': '贵', 'sentiment': '负面'},
		{'aspect': '停车', 'opinion': '难', 'sentiment': '负面'},
		{'aspect': '伤口缝合', 'opinion': '很不好', 'sentiment': '负面'},
		{'aspect': '病因', 'opinion': '没有直接的查出', 'sentiment': '负面'},
		{'aspect': '诊断时间', 'opinion': '太长', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '服药', 'opinion': '没有一点效果', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '一般', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有取得', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不明显', 'sentiment': '负面'},
		{'aspect': '对化疗反应', 'opinion': '比较大', 'sentiment': '负面'},
		{'aspect': '注射治疗', 'opinion': '未见明显效果', 'sentiment': '负面'},
		{'aspect': '沟通', 'opinion': '不充分', 'sentiment': '负面'},
		{'aspect': '情况', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '口气', 'opinion': '太难听', 'sentiment': '负面'},
		{'aspect': '吃药', 'opinion': '下不了床肚子疼腹泻加剧', 'sentiment': '负面'},
		{'aspect': '药物治疗', 'opinion': '没有减少刺痛', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '原因', 'opinion': '没有找出', 'sentiment': '负面'},
		{'aspect': '病因', 'opinion': '没有查出来', 'sentiment': '负面'},
		{'aspect': '病例', 'opinion': '翻都没翻', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '没仔细', 'sentiment': '负面'},
		{'aspect': '房颤消融', 'opinion': '没有转好', 'sentiment': '负面'},
		{'aspect': '解决患者问题', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '挂号费', 'opinion': '不肯退', 'sentiment': '负面'},
		{'aspect': '西药', 'opinion': '没一点效果', 'sentiment': '负面'},
		{'aspect': '早泄', 'opinion': '严重', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '根本就不', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '手术经验', 'opinion': '不足', 'sentiment': '负面'},
		{'aspect': '手术技术', 'opinion': '一般', 'sentiment': '负面'},
		{'aspect': '挂号费', 'opinion': '500', 'sentiment': '负面'},
		{'aspect': '药的副作用', 'opinion': '极其之大', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不明显', 'sentiment': '负面'},
		{'aspect': '询问', 'opinion': '没详细', 'sentiment': '负面'},
		{'aspect': '患者的心情', 'opinion': '不考虑', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '没看几分钟就结束了', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '非常简单', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不耐烦', 'sentiment': '负面'},
		{'aspect': '手术内口', 'opinion': '愈合缓慢', 'sentiment': '负面'},
		{'aspect': '外口', 'opinion': '生长过快', 'sentiment': '负面'},
		{'aspect': '派瑞松', 'opinion': '变化不明显', 'sentiment': '负面'},
		{'aspect': '手臂活动范围', 'opinion': '受限', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '没有多大效果', 'sentiment': '负面'},
		{'aspect': '中药', 'opinion': '没有任何作用', 'sentiment': '负面'},
		{'aspect': '沟通态度', 'opinion': '极其差', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '粗暴', 'sentiment': '负面'},
		{'aspect': '语气', 'opinion': '强硬', 'sentiment': '负面'},
		{'aspect': '脾气', 'opinion': '大', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '明显不耐烦', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '极其恶劣', 'sentiment': '负面'},
		{'aspect': '看病排队时间', 'opinion': '比较长', 'sentiment': '负面'},
		{'aspect': '价格', 'opinion': '太贵了', 'sentiment': '负面'},
		{'aspect': '特需号', 'opinion': '挺贵', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '一般', 'sentiment': '负面'},
		{'aspect': '问问题', 'opinion': '有点不耐烦', 'sentiment': '负面'},
		{'aspect': '进展', 'opinion': '没有实质性', 'sentiment': '负面'},
		{'aspect': '看病速度', 'opinion': '太快', 'sentiment': '负面'},
		{'aspect': '结果', 'opinion': '后患无穷', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '极差', 'sentiment': '负面'},
		{'aspect': '胃病', 'opinion': '严重了', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '差', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没', 'sentiment': '负面'},
		{'aspect': '激光美容', 'opinion': '还是有大部分斑点没有去掉', 'sentiment': '负面'},
		{'aspect': '治疗效果', 'opinion': '不理想', 'sentiment': '负面'},
		{'aspect': '面诊反应', 'opinion': '冷淡', 'sentiment': '负面'},
		{'aspect': '反应', 'opinion': '非常冷淡', 'sentiment': '负面'},
		{'aspect': '语气', 'opinion': '很凶不耐烦', 'sentiment': '负面'},
		{'aspect': '皮秒', 'opinion': '没啥效果', 'sentiment': '负面'},
		{'aspect': '斑点', 'opinion': '变化不大还加重了', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '极差', 'sentiment': '负面'},
		{'aspect': '排队', 'opinion': '一天了', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '手术', 'opinion': '没恢复到术前状态', 'sentiment': '负面'},
		{'aspect': '除皱', 'opinion': '效果不明显', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '不见好转', 'sentiment': '负面'},
		{'aspect': '术后恢复', 'opinion': '较慢', 'sentiment': '负面'},
		{'aspect': '情况', 'opinion': '未见明显好转', 'sentiment': '负面'},
		{'aspect': '售后', 'opinion': '很差', 'sentiment': '负面'},
		{'aspect': '看病过程', 'opinion': '不想多说', 'sentiment': '负面'},
		{'aspect': '康复状态', 'opinion': '真的太让我失望', 'sentiment': '负面'},
		{'aspect': '孩子伤疤', 'opinion': '比诊治前还严重', 'sentiment': '负面'},
		{'aspect': '进度', 'opinion': '有些慢', 'sentiment': '负面'},
		{'aspect': '康复', 'opinion': '没有彻底', 'sentiment': '负面'},
		{'aspect': '注射', 'opinion': '不均匀', 'sentiment': '负面'},
		{'aspect': '丰唇', 'opinion': '直接给我打歪了', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '极差', 'sentiment': '负面'},
		{'aspect': '回答问题', 'opinion': '不耐烦', 'sentiment': '负面'},
		{'aspect': '回答', 'opinion': '敷衍', 'sentiment': '负面'},
		{'aspect': '问完问题', 'opinion': '还是不清楚', 'sentiment': '负面'},
		{'aspect': '印象', 'opinion': '极为不好', 'sentiment': '负面'},
		{'aspect': '保守治疗', 'opinion': '无用', 'sentiment': '负面'},
		{'aspect': '看病', 'opinion': '5分钟', 'sentiment': '负面'},
		{'aspect': '花费', 'opinion': '有点贵', 'sentiment': '负面'},
		{'aspect': '问医生', 'opinion': '没有回复', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '敷衍', 'sentiment': '负面'},
		{'aspect': '技术', 'opinion': '不可靠', 'sentiment': '负面'},
		{'aspect': '医生', 'opinion': '很敷衍', 'sentiment': '负面'},
		{'aspect': '问诊时间', 'opinion': '短', 'sentiment': '负面'},
		{'aspect': '治疗', 'opinion': '没有全方位照顾', 'sentiment': '负面'},
		{'aspect': '看诊态度', 'opinion': '冷漠', 'sentiment': '负面'},
		{'aspect': '耐心', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '告知', 'opinion': '不是很详细', 'sentiment': '负面'},
		{'aspect': '治疗', 'opinion': '没有太明显改善', 'sentiment': '负面'},
		{'aspect': '问题', 'opinion': '没有解决完', 'sentiment': '负面'},
		{'aspect': '收费', 'opinion': '不详细', 'sentiment': '负面'},
		{'aspect': '服务', 'opinion': '很不耐烦', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '很差', 'sentiment': '负面'},
		{'aspect': '挂号等待时间', 'opinion': '有点长', 'sentiment': '负面'},
		{'aspect': '脸上痘', 'opinion': '没有任何变化', 'sentiment': '负面'},
		{'aspect': '术后影响', 'opinion': '没有清楚解释', 'sentiment': '负面'},
		{'aspect': '手术', 'opinion': '不是很理想', 'sentiment': '负面'},
		{'aspect': '面诊', 'opinion': '有点不耐烦', 'sentiment': '负面'},
		{'aspect': '手术之后', 'opinion': '不管不问的', 'sentiment': '负面'},
		{'aspect': '疤痕', 'opinion': '留下了', 'sentiment': '负面'},
		{'aspect': '作用', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '排队', 'opinion': '几小时', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '十几分钟', 'sentiment': '负面'},
		{'aspect': '拆线', 'opinion': '没有拆干净', 'sentiment': '负面'},
		{'aspect': '激光', 'opinion': '一点效果没有', 'sentiment': '负面'},
		{'aspect': '修复伤疤', 'opinion': '未告知怎样', 'sentiment': '负面'},
		{'aspect': '色斑激光手术', 'opinion': '毫无效果', 'sentiment': '负面'},
		{'aspect': '激光治疗', 'opinion': '没激光干净', 'sentiment': '负面'},
		{'aspect': '斜视手术', 'opinion': '确实不成功', 'sentiment': '负面'},
		{'aspect': '皮秒祛斑', 'opinion': '出现反黑现象', 'sentiment': '负面'},
		{'aspect': '免费咨询次数', 'opinion': '少', 'sentiment': '负面'},
		{'aspect': '酸胀感', 'opinion': '明显', 'sentiment': '负面'},
		{'aspect': '挂号等待时间', 'opinion': '长', 'sentiment': '负面'},
		{'aspect': '面诊', 'opinion': '一片混乱', 'sentiment': '负面'},
		{'aspect': '住院', 'opinion': '困难', 'sentiment': '负面'},
		{'aspect': '预约手术时间', 'opinion': '不回复', 'sentiment': '负面'},
		{'aspect': '手术', 'opinion': '做的不好', 'sentiment': '负面'},
		{'aspect': '医生态度', 'opinion': '差', 'sentiment': '负面'},
		{'aspect': '详细手术方案', 'opinion': '不想给说', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没明显', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '基本没有', 'sentiment': '负面'},
		{'aspect': '眼部状态', 'opinion': '和术前无异', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '右肘关节手术', 'opinion': '还是伴有疼痛感', 'sentiment': '负面'},
		{'aspect': '痛血康和立松片', 'opinion': '没有明显好转', 'sentiment': '负面'},
		{'aspect': '氟比洛芬贴膏', 'opinion': '皮肤会有瘙痒和发红', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不是很好', 'sentiment': '负面'},
		{'aspect': '检查', 'opinion': '一堆', 'sentiment': '负面'},
		{'aspect': '排队', 'opinion': '好多天', 'sentiment': '负面'},
		{'aspect': '结果', 'opinion': '不看了', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '极其恶劣', 'sentiment': '负面'},
		{'aspect': '康复动作', 'opinion': '不认真指导', 'sentiment': '负面'},
		{'aspect': '药量', 'opinion': '开出50天', 'sentiment': '负面'},
		{'aspect': '药物', 'opinion': '多开大量无必要', 'sentiment': '负面'},
		{'aspect': '回答', 'opinion': '不超过20个字', 'sentiment': '负面'},
		{'aspect': '网上问诊', 'opinion': '真的没啥用', 'sentiment': '负面'},
		{'aspect': '排队时间', 'opinion': '几小时', 'sentiment': '负面'},
		{'aspect': '诊断', 'opinion': '几分钟', 'sentiment': '负面'},
		{'aspect': '服务态度', 'opinion': '差', 'sentiment': '负面'},
		{'aspect': '说话', 'opinion': '特别难听', 'sentiment': '负面'},
		{'aspect': '骶神经调节术一期', 'opinion': '完全没作用', 'sentiment': '负面'},
		{'aspect': '具体治疗方案', 'opinion': '没有针对此病提出', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '不见任何', 'sentiment': '负面'},
		{'aspect': '症状', 'opinion': '未见好转', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有明显', 'sentiment': '负面'},
		{'aspect': '治疗', 'opinion': '越来越重', 'sentiment': '负面'},
		{'aspect': '复诊', 'opinion': '未能及时', 'sentiment': '负面'},
		{'aspect': '号', 'opinion': '始终挂不上', 'sentiment': '负面'},
		{'aspect': '康复注意事项', 'opinion': '不明确', 'sentiment': '负面'},
		{'aspect': '说明', 'opinion': '没有详细', 'sentiment': '负面'},
		{'aspect': '复查时间', 'opinion': '没有交待', 'sentiment': '负面'},
		{'aspect': '甲泼尼龙', 'opinion': '出现皮肤瘙痒', 'sentiment': '负面'},
		{'aspect': '涂药和口服药', 'opinion': '完全不起作用', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '没有任何作用', 'sentiment': '负面'},
		{'aspect': '就诊体验', 'opinion': '极差', 'sentiment': '负面'},
		{'aspect': '服务态度', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '诊断', 'opinion': '草率', 'sentiment': '负面'},
		{'aspect': '技术', 'opinion': '很一般', 'sentiment': '负面'},
		{'aspect': '解释', 'opinion': '不详细', 'sentiment': '负面'},
		{'aspect': '手术', 'opinion': '缺少材料', 'sentiment': '负面'},
		{'aspect': '等待材料', 'opinion': '等了一个多星期', 'sentiment': '负面'},
		{'aspect': '门诊', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '尚杰', 'opinion': '断续高烧7次', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有明显', 'sentiment': '负面'},
		{'aspect': '球襄手术', 'opinion': '相当不舒服', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '不详细', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '就医', 'opinion': '不是很方便', 'sentiment': '负面'},
		{'aspect': '性价比', 'opinion': '极低', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '差', 'sentiment': '负面'},
		{'aspect': '药品', 'opinion': '止痒效果不好', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '太高冷', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '时间太短', 'sentiment': '负面'},
		{'aspect': '检查', 'opinion': '没有实质性帮助', 'sentiment': '负面'},
		{'aspect': '办理出院态度', 'opinion': '差', 'sentiment': '负面'},
		{'aspect': '询问病情', 'opinion': '不说明', 'sentiment': '负面'},
		{'aspect': '痘印', 'opinion': '还是比较明显', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '微创', 'opinion': '根本没用', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '没有详细', 'sentiment': '负面'},
		{'aspect': '检查', 'opinion': '未作任何', 'sentiment': '负面'},
		{'aspect': '手术', 'opinion': '造成脐疝', 'sentiment': '负面'},
		{'aspect': '后期手术', 'opinion': '增加痛苦', 'sentiment': '负面'},
		{'aspect': '二次手术', 'opinion': '还有小问题', 'sentiment': '负面'},
		{'aspect': '对患者', 'opinion': '态度极差', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '这么不好', 'sentiment': '负面'},
		{'aspect': '配药和操作', 'opinion': '不带手套', 'sentiment': '负面'},
		{'aspect': '消毒措施', 'opinion': '没有任何', 'sentiment': '负面'},
		{'aspect': '原因', 'opinion': '找不到', 'sentiment': '负面'},
		{'aspect': '保胆取石手术', 'opinion': '没取干净', 'sentiment': '负面'},
		{'aspect': '基本检查', 'opinion': '未进行', 'sentiment': '负面'},
		{'aspect': '意见', 'opinion': '未给出', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '沒有', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '太一般了', 'sentiment': '负面'},
		{'aspect': '达拉非片', 'opinion': '吃了以后两个大腿肌肉开始疼痛难受', 'sentiment': '负面'},
		{'aspect': '治疗', 'opinion': '未对症', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '右眼', 'opinion': '不太理想', 'sentiment': '负面'},
		{'aspect': '沟通', 'opinion': '拒绝', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '暂无', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '未有明显好转', 'sentiment': '负面'},
		{'aspect': '康复', 'opinion': '没有完全', 'sentiment': '负面'},
		{'aspect': '损伤', 'opinion': '未好', 'sentiment': '负面'},
		{'aspect': '服药', 'opinion': '没有效果', 'sentiment': '负面'},
		{'aspect': '就诊时间', 'opinion': '比较短', 'sentiment': '负面'},
		{'aspect': '治疗方案', 'opinion': '没给任何', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '不见好转', 'sentiment': '负面'},
		{'aspect': '语气', 'opinion': '生硬', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未能', 'sentiment': '负面'},
		{'aspect': '见面', 'opinion': '很少', 'sentiment': '负面'},
		{'aspect': '粪菌移植', 'opinion': '越做越严重', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '一点效果没有', 'sentiment': '负面'},
		{'aspect': '对病人', 'opinion': '态度好', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '胶囊', 'opinion': '没效果', 'sentiment': '负面'},
		{'aspect': '输液治疗', 'opinion': '无好转', 'sentiment': '负面'},
		{'aspect': '回答问题', 'opinion': '简单省略', 'sentiment': '负面'},
		{'aspect': '开口', 'opinion': '难开', 'sentiment': '负面'},
		{'aspect': '月经', 'opinion': '还是不规律', 'sentiment': '负面'},
		{'aspect': '康复', 'opinion': '慢', 'sentiment': '负面'},
		{'aspect': '用药反馈', 'opinion': '不够清楚明了', 'sentiment': '负面'},
		{'aspect': '吃药问题', 'opinion': '没办法解决', 'sentiment': '负面'},
		{'aspect': '吃达英', 'opinion': '月经还没来', 'sentiment': '负面'},
		{'aspect': '经验', 'opinion': '不足', 'sentiment': '负面'},
		{'aspect': '用药', 'opinion': '过敏', 'sentiment': '负面'},
		{'aspect': '服务', 'opinion': '很不耐烦', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '差', 'sentiment': '负面'},
		{'aspect': '耐心', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '彩超', 'opinion': '没有很详细', 'sentiment': '负面'},
		{'aspect': '讲解', 'opinion': '没有耐心', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '高冷', 'sentiment': '负面'},
		{'aspect': '询问手术时间', 'opinion': '不作回复', 'sentiment': '负面'},
		{'aspect': 'b超', 'opinion': '做的不认真', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '恶劣', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '不见', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '非常差', 'sentiment': '负面'},
		{'aspect': '说话', 'opinion': '阴阳怪气', 'sentiment': '负面'},
		{'aspect': '尊重', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '问问题', 'opinion': '没超过3分钟', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '没有改善', 'sentiment': '负面'},
		{'aspect': '对待病人', 'opinion': '敷衍了事', 'sentiment': '负面'},
		{'aspect': '服务态度', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '预约', 'opinion': '有点难', 'sentiment': '负面'},
		{'aspect': '用药', 'opinion': '指标极速升高', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '具体方案', 'opinion': '没有给到患者', 'sentiment': '负面'},
		{'aspect': '专业建议', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '看病', 'opinion': '太难了', 'sentiment': '负面'},
		{'aspect': '费用', 'opinion': '花了两万多', 'sentiment': '负面'},
		{'aspect': '解决问题', 'opinion': '不能', 'sentiment': '负面'},
		{'aspect': '作用', 'opinion': '有限', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有一点', 'sentiment': '负面'},
		{'aspect': '护士接诊盖章处', 'opinion': '太乱', 'sentiment': '负面'},
		{'aspect': '护士职业素养', 'opinion': '需提高', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '傲慢', 'sentiment': '负面'},
		{'aspect': '解释', 'opinion': '不给', 'sentiment': '负面'},
		{'aspect': '检查', 'opinion': '浪费时间', 'sentiment': '负面'},
		{'aspect': '红疹', 'opinion': '面积扩大严重', 'sentiment': '负面'},
		{'aspect': '瘙痒', 'opinion': '程度加重', 'sentiment': '负面'},
		{'aspect': '点阵激光', 'opinion': '导致色沉严重', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '睡眠问题', 'opinion': '越发严重', 'sentiment': '负面'},
		{'aspect': '解答', 'opinion': '不耐心', 'sentiment': '负面'},
		{'aspect': '服药', 'opinion': '没有缓解', 'sentiment': '负面'},
		{'aspect': '解释问题', 'opinion': '不给', 'sentiment': '负面'},
		{'aspect': '看病时间', 'opinion': '短', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '不见', 'sentiment': '负面'},
		{'aspect': '皮下埋线术', 'opinion': '效果一点没有', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '冷淡', 'sentiment': '负面'},
		{'aspect': '检查结果', 'opinion': '不做任何解释', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '没有好转', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '未见好转', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '改善', 'opinion': '没有得到', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '恢复期', 'opinion': '较长', 'sentiment': '负面'},
		{'aspect': '耳鸣', 'opinion': '不见改善', 'sentiment': '负面'},
		{'aspect': '病因', 'opinion': '没有找到', 'sentiment': '负面'},
		{'aspect': '作用', 'opinion': '没起到', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没达到理想', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有太大', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '高冷', 'sentiment': '负面'},
		{'aspect': '病人陈述病情', 'opinion': '不细听', 'sentiment': '负面'},
		{'aspect': '答疑', 'opinion': '不详细', 'sentiment': '负面'},
		{'aspect': '术后', 'opinion': '还有重影', 'sentiment': '负面'},
		{'aspect': '药物', 'opinion': '没有效果', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '非常不耐烦', 'sentiment': '负面'},
		{'aspect': '解释', 'opinion': '不肯', 'sentiment': '负面'},
		{'aspect': '解答', 'opinion': '没得到任何', 'sentiment': '负面'},
		{'aspect': '用药', 'opinion': '没有效果', 'sentiment': '负面'},
		{'aspect': '消炎药', 'opinion': '效果不好', 'sentiment': '负面'},
		{'aspect': '询问', 'opinion': '没有答复', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '没效果', 'sentiment': '负面'},
		{'aspect': '用药', 'opinion': '没有对症', 'sentiment': '负面'},
		{'aspect': '手术恢复', 'opinion': '不理想', 'sentiment': '负面'},
		{'aspect': '痊愈', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '改善', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '医生态度', 'opinion': '太差', 'sentiment': '负面'},
		{'aspect': '门诊秩序', 'opinion': '非常乱', 'sentiment': '负面'},
		{'aspect': '手术', 'opinion': '一直耳鸣不断', 'sentiment': '负面'},
		{'aspect': '氯化钾', 'opinion': '一点没效果', 'sentiment': '负面'},
		{'aspect': '手术时间', 'opinion': '要排一年', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '很贵', 'sentiment': '负面'},
		{'aspect': '药物', 'opinion': '疗效不行', 'sentiment': '负面'},
		{'aspect': '对病人', 'opinion': '极不友好', 'sentiment': '负面'},
		{'aspect': '手术效果', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '术前告知', 'opinion': '不清', 'sentiment': '负面'},
		{'aspect': '情况', 'opinion': '不怎么乐观', 'sentiment': '负面'},
		{'aspect': '看病', 'opinion': '太短', 'sentiment': '负面'},
		{'aspect': '费用', 'opinion': '高', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '一般', 'sentiment': '负面'},
		{'aspect': '中药', 'opinion': '没啥效果', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不明显', 'sentiment': '负面'},
		{'aspect': '对病人', 'opinion': '很敷衍', 'sentiment': '负面'},
		{'aspect': '过程', 'opinion': '无感', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '很差', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没', 'sentiment': '负面'},
		{'aspect': '止痒效果', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '用药', 'opinion': '不见好转', 'sentiment': '负面'},
		{'aspect': '术后护理', 'opinion': '欠佳', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '很严重', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没看到', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '极差', 'sentiment': '负面'},
		{'aspect': '问题', 'opinion': '不愿意解释清楚', 'sentiment': '负面'},
		{'aspect': '治疗方案', 'opinion': '没有提出', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '耽误了', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '极其恶劣', 'sentiment': '负面'},
		{'aspect': '说话', 'opinion': '非常冲', 'sentiment': '负面'},
		{'aspect': '排队', 'opinion': '一小时', 'sentiment': '负面'},
		{'aspect': '看诊', 'opinion': '三分钟', 'sentiment': '负面'},
		{'aspect': '解释指标', 'opinion': '没有任何', 'sentiment': '负面'},
		{'aspect': '检查过程', 'opinion': '冷漠', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '特别不好', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '检查', 'opinion': '特别用力', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '爱答不理', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '差', 'sentiment': '负面'},
		{'aspect': '解释', 'opinion': '不清楚', 'sentiment': '负面'},
		{'aspect': '门诊秩序', 'opinion': '乱', 'sentiment': '负面'},
		{'aspect': '流程', 'opinion': '搞不清', 'sentiment': '负面'},
		{'aspect': '解决问题', 'opinion': '没', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '慢', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '差', 'sentiment': '负面'},
		{'aspect': '医院就诊', 'opinion': '不方便', 'sentiment': '负面'},
		{'aspect': '等候', 'opinion': '长时间', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '得不到', 'sentiment': '负面'},
		{'aspect': '治疗时间', 'opinion': '耽误最佳', 'sentiment': '负面'},
		{'aspect': '询问', 'opinion': '不详细', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '术后治疗', 'opinion': '跟不上', 'sentiment': '负面'},
		{'aspect': '药品品种', 'opinion': '太少', 'sentiment': '负面'},
		{'aspect': '看病速度', 'opinion': '快', 'sentiment': '负面'},
		{'aspect': '仔细', 'opinion': '不够', 'sentiment': '负面'},
		{'aspect': '诊断', 'opinion': '不准确', 'sentiment': '负面'},
		{'aspect': '术后影响', 'opinion': '较大', 'sentiment': '负面'},
		{'aspect': '门诊量', 'opinion': '太大', 'sentiment': '负面'},
		{'aspect': '就诊用时', 'opinion': '太少', 'sentiment': '负面'},
		{'aspect': '康复', 'opinion': '未', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '没有反应', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '一点没有', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有太大', 'sentiment': '负面'},
		{'aspect': '主观性', 'opinion': '带有强烈', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '真的不行', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没啥', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不是很好', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '太草率了', 'sentiment': '负面'},
		{'aspect': '病', 'opinion': '没有治好', 'sentiment': '负面'},
		{'aspect': '解决问题', 'opinion': '没', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '差', 'sentiment': '负面'},
		{'aspect': '花费', 'opinion': '将近两千', 'sentiment': '负面'},
		{'aspect': '做用', 'opinion': '没有任何', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '粗暴', 'sentiment': '负面'},
		{'aspect': '语气', 'opinion': '强硬', 'sentiment': '负面'},
		{'aspect': '脾气', 'opinion': '大', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '极其恶劣', 'sentiment': '负面'},
		{'aspect': '排队时间', 'opinion': '比较长', 'sentiment': '负面'},
		{'aspect': '价格', 'opinion': '太贵了', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '特别凶', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '不见好转', 'sentiment': '负面'},
		{'aspect': '告知', 'opinion': '不是很详细', 'sentiment': '负面'},
		{'aspect': '治疗', 'opinion': '没有太明显的改善', 'sentiment': '负面'},
		{'aspect': '问题', 'opinion': '没有解决完', 'sentiment': '负面'},
		{'aspect': '收费', 'opinion': '不详细', 'sentiment': '负面'},
		{'aspect': '挂号时间', 'opinion': '有点长', 'sentiment': '负面'},
		{'aspect': '号', 'opinion': '不好挂', 'sentiment': '负面'},
		{'aspect': '情况', 'opinion': '未见好转', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '没效果', 'sentiment': '负面'},
		{'aspect': '吃药', 'opinion': '身体明显不舒服', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '不仔细', 'sentiment': '负面'},
		{'aspect': '引流管时间', 'opinion': '太长了', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '不详细', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '非常简单', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不耐烦', 'sentiment': '负面'},
		{'aspect': '作用', 'opinion': '没有任何', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '明显不耐烦', 'sentiment': '负面'},
		{'aspect': '原因', 'opinion': '不说明', 'sentiment': '负面'},
		{'aspect': '说话声音', 'opinion': '小', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '极其恶劣', 'sentiment': '负面'},
		{'aspect': '排队时间', 'opinion': '比较长', 'sentiment': '负面'},
		{'aspect': '药价', 'opinion': '太贵', 'sentiment': '负面'},
		{'aspect': '特需号', 'opinion': '挺贵的', 'sentiment': '负面'},
		{'aspect': '医生态度', 'opinion': '一般', 'sentiment': '负面'},
		{'aspect': '问问题', 'opinion': '有点不耐烦', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '很恶劣', 'sentiment': '负面'},
		{'aspect': '妇检', 'opinion': '超级粗暴', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '效率', 'opinion': '太低', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '不见', 'sentiment': '负面'},
		{'aspect': '病因', 'opinion': '没有直接查出', 'sentiment': '负面'},
		{'aspect': '诊断时间', 'opinion': '太长', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不是很好', 'sentiment': '负面'},
		{'aspect': '挂号费', 'opinion': '两百', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '治疗', 'opinion': '没有效果', 'sentiment': '负面'},
		{'aspect': '钱', 'opinion': '花了很多', 'sentiment': '负面'},
		{'aspect': '改善', 'opinion': '没得到', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '有些加重', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没', 'sentiment': '负面'},
		{'aspect': '解释', 'opinion': '有待提高', 'sentiment': '负面'},
		{'aspect': '体验感', 'opinion': '很差', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不明显', 'sentiment': '负面'},
		{'aspect': '腰部局封', 'opinion': '未见明显效果', 'sentiment': '负面'},
		{'aspect': '看诊', 'opinion': '不仔细', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没', 'sentiment': '负面'},
		{'aspect': '恢复', 'opinion': '还没有', 'sentiment': '负面'},
		{'aspect': '面积', 'opinion': '扩大了些', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没什么', 'sentiment': '负面'},
		{'aspect': '网上诊室', 'opinion': '没啥用', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '嚣张出口不逊', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '比较慢点', 'sentiment': '负面'},
		{'aspect': '嘴唇大小', 'opinion': '差别明显', 'sentiment': '负面'},
		{'aspect': '样子', 'opinion': '不满意', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '沟通', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没一点', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '极其恶劣', 'sentiment': '负面'},
		{'aspect': '指导', 'opinion': '不认真', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '不见任何', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '就诊体验', 'opinion': '差', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有什么', 'sentiment': '负面'},
		{'aspect': '药水', 'opinion': '没有用', 'sentiment': '负面'},
		{'aspect': '后续治疗', 'opinion': '没有明确', 'sentiment': '负面'},
		{'aspect': '结果', 'opinion': '不明确', 'sentiment': '负面'},
		{'aspect': '复诊', 'opinion': '未能及时', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没啥', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '不', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没啥', 'sentiment': '负面'},
		{'aspect': '面诊', 'opinion': '草率', 'sentiment': '负面'},
		{'aspect': '解决问题', 'opinion': '根本没', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '一点都没有', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有明显', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不大', 'sentiment': '负面'},
		{'aspect': '改善', 'opinion': '没', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没什么', 'sentiment': '负面'},
		{'aspect': '术后恢复', 'opinion': '较慢', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '太差', 'sentiment': '负面'},
		{'aspect': '门诊秩序', 'opinion': '非常乱', 'sentiment': '负面'},
		{'aspect': '网上回复', 'opinion': '慢', 'sentiment': '负面'},
		{'aspect': '解答', 'opinion': '不耐心', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '看不出', 'sentiment': '负面'},
		{'aspect': '掉发', 'opinion': '严重', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '不见', 'sentiment': '负面'},
		{'aspect': '成效', 'opinion': '未见明显', 'sentiment': '负面'},
		{'aspect': '对待患者', 'opinion': '没有认真', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '不合病情', 'sentiment': '负面'},
		{'aspect': '用药效果', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '康复效果', 'opinion': '差', 'sentiment': '负面'},
		{'aspect': '秩序', 'opinion': '混乱', 'sentiment': '负面'},
		{'aspect': '排队', 'opinion': '浪费', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '一点没有', 'sentiment': '负面'},
		{'aspect': '检查和购药费用', 'opinion': '高', 'sentiment': '负面'},
		{'aspect': '检查指标', 'opinion': '没有明确', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不明显', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '贵', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没', 'sentiment': '负面'},
		{'aspect': '解决问题', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '一点没有', 'sentiment': '负面'},
		{'aspect': '就诊', 'opinion': '不满意', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未有', 'sentiment': '负面'},
		{'aspect': '意见', 'opinion': '没给', 'sentiment': '负面'},
		{'aspect': '解决', 'opinion': '没', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有什么好', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '无法改善', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '解释', 'opinion': '不', 'sentiment': '负面'},
		{'aspect': '治疗建议', 'opinion': '没实质性', 'sentiment': '负面'},
		{'aspect': '病因', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有什么', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没', 'sentiment': '负面'},
		{'aspect': '检查', 'opinion': '不仔细', 'sentiment': '负面'},
		{'aspect': '操作', 'opinion': '特别暴力', 'sentiment': '负面'},
		{'aspect': '水平', 'opinion': '太差', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '脾气', 'opinion': '蛮大', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没什么', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没啥', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '一点没', 'sentiment': '负面'},
		{'aspect': '辩证', 'opinion': '不准', 'sentiment': '负面'},
		{'aspect': '中成药处方', 'opinion': '太多', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '未见好转', 'sentiment': '负面'},
		{'aspect': '看病时间', 'opinion': '短', 'sentiment': '负面'},
		{'aspect': '看病问诊', 'opinion': '不够详细', 'sentiment': '负面'},
		{'aspect': '医生态度', 'opinion': '差', 'sentiment': '负面'},
		{'aspect': '回复问题', 'opinion': '非常不耐烦', 'sentiment': '负面'},
		{'aspect': '回答问题', 'opinion': '拒绝', 'sentiment': '负面'},
		{'aspect': '咨询', 'opinion': '不够详细', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '鼻炎', 'opinion': '没有好转', 'sentiment': '负面'},
		{'aspect': '症状', 'opinion': '没有改善', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '一点没有', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '改善', 'opinion': '没见', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '不详细', 'sentiment': '负面'},
		{'aspect': '疗效', 'opinion': '没什么', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有什么', 'sentiment': '负面'},
		{'aspect': '体验感', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '敷衍', 'sentiment': '负面'},
		{'aspect': '解释', 'opinion': '不给', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '疗效', 'opinion': '不佳', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '改善', 'opinion': '没有明显', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有明显', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不明显', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '几乎没有', 'sentiment': '负面'},
		{'aspect': '等待时间', 'opinion': '长', 'sentiment': '负面'},
		{'aspect': '疗效', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '病症', 'opinion': '无改善', 'sentiment': '负面'},
		{'aspect': '待人', 'opinion': '热情', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '回答', 'opinion': '慢', 'sentiment': '负面'},
		{'aspect': '服务态度', 'opinion': '极差', 'sentiment': '负面'},
		{'aspect': '外地就诊', 'opinion': '不方便', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不怎么好', 'sentiment': '负面'},
		{'aspect': '改善', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '挂号费', 'opinion': '贵', 'sentiment': '负面'},
		{'aspect': '诊断时间', 'opinion': '敷衍', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '无', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '不见', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '康复状态', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不明显', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '无明显', 'sentiment': '负面'},
		{'aspect': '诊断结果', 'opinion': '不明确', 'sentiment': '负面'},
		{'aspect': '解释', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '反复', 'sentiment': '负面'},
		{'aspect': '挂号', 'opinion': '太难', 'sentiment': '负面'},
		{'aspect': '医生态度', 'opinion': '好', 'sentiment': '负面'},
		{'aspect': '对病人', 'opinion': '认真负责任', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '不太好', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '说明', 'opinion': '没有确切', 'sentiment': '负面'},
		{'aspect': '服务态度', 'opinion': '特别的差', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '疗效', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '用药', 'opinion': '不合适', 'sentiment': '负面'},
		{'aspect': '病情', 'opinion': '加重', 'sentiment': '负面'},
		{'aspect': '病历', 'opinion': '不看', 'sentiment': '负面'},
		{'aspect': '询问病史', 'opinion': '不详细', 'sentiment': '负面'},
		{'aspect': '改善', 'opinion': '没有明显', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '药', 'opinion': '效果不好', 'sentiment': '负面'},
		{'aspect': '医生', 'opinion': '不耐烦', 'sentiment': '负面'},
		{'aspect': '结果时间', 'opinion': '太长', 'sentiment': '负面'},
		{'aspect': '痘痘', 'opinion': '严重了', 'sentiment': '负面'},
		{'aspect': '开药', 'opinion': '很贵', 'sentiment': '负面'},
		{'aspect': '看病', 'opinion': '3分钟', 'sentiment': '负面'},
		{'aspect': '等待', 'opinion': '3小时', 'sentiment': '负面'},
		{'aspect': '等待时间', 'opinion': '较长', 'sentiment': '负面'},
		{'aspect': '价格', 'opinion': '太贵', 'sentiment': '负面'},
		{'aspect': '语气', 'opinion': '不耐烦', 'sentiment': '负面'},
		{'aspect': '脾气', 'opinion': '不小', 'sentiment': '负面'},
		{'aspect': '吃药', 'opinion': '还未好转', 'sentiment': '负面'},
		{'aspect': '问诊', 'opinion': '不详细', 'sentiment': '负面'},
		{'aspect': '语气态度', 'opinion': '极其不耐烦', 'sentiment': '负面'},
		{'aspect': '没', 'opinion': '效果', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '没有给我明确', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有任何', 'sentiment': '负面'},
		{'aspect': '手术过程', 'opinion': '很痛', 'sentiment': '负面'},
		{'aspect': '回复', 'opinion': '太慢', 'sentiment': '负面'},
		{'aspect': '问问题', 'opinion': '没有回复', 'sentiment': '负面'},
		{'aspect': '复查时间', 'opinion': '短', 'sentiment': '负面'},
		{'aspect': '原因', 'opinion': '没详细给出', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '极其恶劣', 'sentiment': '负面'},
		{'aspect': '看病', 'opinion': '几分钟', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不是太理想', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不好', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '没有什么', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '未见', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '检查', 'opinion': '没有认真', 'sentiment': '负面'},
		{'aspect': '问诊回复', 'opinion': '慢', 'sentiment': '负面'},
		{'aspect': '好转', 'opinion': '没见', 'sentiment': '负面'},
		{'aspect': '看病时间', 'opinion': '太久', 'sentiment': '负面'},
		{'aspect': '恢复', 'opinion': '不仔细', 'sentiment': '负面'},
		{'aspect': '结果', 'opinion': '没有', 'sentiment': '负面'},
		{'aspect': '恢复', 'opinion': '不仔细', 'sentiment': '负面'},
		{'aspect': '疗效', 'opinion': '不见好', 'sentiment': '负面'},
		{'aspect': '联系', 'opinion': '不太方便', 'sentiment': '负面'},
		{'aspect': '粪菌移植', 'opinion': '没效果', 'sentiment': '负面'},
		{'aspect': '效果', 'opinion': '不佳', 'sentiment': '负面'},
		{'aspect': '吃药治疗', 'opinion': '效果不明显', 'sentiment': '负面'},
		{'aspect': '态度', 'opinion': '很不耐烦', 'sentiment': '负面'},
		{'aspect': '解释问题', 'opinion': '不细致', 'sentiment': '负面'},
		{'aspect': '素养', 'opinion': '很没有', 'sentiment': '负面'}
]